<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 300px;
            width: 100%;
            background-image: linear-gradient(red,green,blue);
        }
        #b{
            height: 300px;
            width: 25%;
            background-image: radial-gradient(red,orange,yellow);
            border-radius: 100%;
        }
        #c{
            height: 300px;
            width: 300px;
            background-image:conic-gradient(black,silver);
            border-radius: 100%;
        }
        h1{
            background-image: radial-gradient(blue,green);
            -webkit-background-clip:text;
            color: transparent;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <h1>hello</h1>
</body>
</html>