<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #e{background-color: rgba(147, 238, 56, 0.788);
        height: 500px;
        width: 100%;
        }
        
        
        #a{
            height: 250px;
            width: 250px;
            background-color: aqua;
            float: left;
            position: relative;
            top: 50px;
            left: 25px;

        }
        #b{
            height: 250px;
            width: 250px;
            background-color: black;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
        }
        #c{
            height: 250px;
            width: 250px;
            background-color: blue;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
        }
        #d{
            height: 250px;
            width: 250px;
            background-color: blueviolet;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="e">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
    </div>
</body>
</html>