<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 200px;
            width: 200px;
            background-color: rgba(200,40, 60,0.5 );
            position: relative;
            border: px solid black;
            top: 100px;
            left: 100px;
            z-index: 5;
        }
        #b{
            height: 200px;
            width: 200px;
            background-color: rgba(17, 211, 88, 0.3);
            border: 2px solid black;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;
        }
        #c{
            height: 200px;
            width: 200px;
            background-color: rgba(69, 88, 129, 0.7);
            border: 2px solid black;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 3;
        }
        #d{
            height: 200px;
            width: 200px;
            background-color: rgba(107, 41, 80, 0.6);
            border: 2px solid black;
            position: absolute;
            top: 200px;
            left: 150px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>