<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
          height: 400px;
          width: 100%;
          background-color: aqua;
          border: 2px solid black;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: last baseline;
        }
        .a{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
    </style>
</head>
<body>
    <div id="a">
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
    </div>
</body>
</html>